\m4_TLV_version 1d: tl-x.org
\SV

   // =================================================
   // Welcome!  New to Makerchip? Try the "Learn" menu.
   // =================================================

   // Default Makerchip TL-Verilog Code Template
   
   // Macro providing required top-level module definition, random
   // stimulus support, and Verilator config.
   m4_makerchip_module   // (Expanded in Nav-TLV pane.)
\TLV

   
   $out[31:0] = $reset ? 0 : 
                ($op[1:0] == 0) 
                ? $num1[31:0] + $num2[31:0] :
                ($op[1:0] == 1) 
                ? $num1[31:0] - $num2[31:0] :
                ($op[1:0] == 2) 
                ? $num1[31:0] * $num2[31:0] :  $num1[31:0] / $num2[31:0];
                
   $num1[31:0] = $rand1[3:0];
   $num2[31:0] = >>1$out;
\SV
   endmodule
